# mobs-attempt-parkour

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/barribob/parkour/mixin/: AIManipulationMixin.java
src/main/kotlin/net/barribob/maelstrom/: MaelstromMod.kt
src/main/kotlin/net/barribob/maelstrom/mob/server/ai/: JumpToTargetGoal.kt
src/main/kotlin/net/barribob/maelstrom/static_utilities/: MathUtils.kt  RandomUtils.kt
src/main/kotlin/net/barribob/parkour/: MaelstromMod.kt  Main.kt  ModUtils.kt
src/main/kotlin/net/barribob/parkour/adapters/: GoalAdapter.kt  GoalConverter.kt  IGoal.kt
src/main/kotlin/net/barribob/parkour/ai/: AIInjector.kt  BlockType.kt  JumpToTargetGoal.kt
src/main/kotlin/net/barribob/parkour/config/: ConfigManager.kt
src/main/kotlin/net/barribob/parkour/general/: EventScheduler.kt  MathUtils.kt  RandomUtils.kt  VecUtils.kt
src/main/kotlin/net/barribob/parkour/mob/: AIManager.kt  MobUtils.kt
src/main/kotlin/net/barribob/parkour/mob/server/ai/: BlockType.kt  JumpToTargetGoal.kt
src/main/resources/: fabric.mod.json  maelstrom.mixins.json  parkour.mixins.json
