kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-16.0.1.9-hotspot
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6

	#Fabric api
	fabric_version=0.53.1+1.19
	loom_version=0.11-SNAPSHOT

	# Mod Properties
	mod_version = 0.3
	maven_group = net.barribob
	archives_base_name = mobs-attempt-parkour

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0