kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-16.0.1.9-hotspot
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.25

	#Fabric api
	fabric_version=0.91.1+1.20.2
	loom_version=1.2-SNAPSHOT

	# Mod Properties
	mod_version = 0.5.2
	maven_group = net.barribob
	archives_base_name = mobs-attempt-parkour

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0

	# Maelstrom Library
	commit_hash = e26888c