kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-16.0.1.9-hotspot
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

	#Fabric api
	fabric_version=0.76.0+1.19.4
	loom_version=1.1-SNAPSHOT

	# Mod Properties
	mod_version = 0.4
	maven_group = net.barribob
	archives_base_name = mobs-attempt-parkour

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0

	# Maelstrom Library
	commit_hash = 1.19.4-SNAPSHOT