kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

	#Fabric api
	fabric_version=0.29.3+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.2
	maven_group = net.barribob
	archives_base_name = mobs-attempt-parkour

	# Kotlin
	kotlin_version=1.4.21
	fabric_kotlin_version=1.4.21+build.1

	# Maelstrom Library
	maelstrom_version = 1.0

	# A hacky parameter variable so that I can build without commenting stuff out
	# This should always be false, and then when you build, include -Pb=true to set it to true.
	doBuild = false